src/AiAssistant/Views/ChatSession.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="500"
             xmlns:views="clr-namespace:AiAssistant.Views"
             xmlns:vm="clr-namespace:AiAssistant.ViewModels"
             xmlns:AvaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:utils="clr-namespace:AiAssistant.Utils"
             x:Class="AiAssistant.Views.ChatSession"
             x:DataType="vm:ChatSessionViewModel">
    <UserControl.DataTemplates>
        <DataTemplate DataType="vm:ChatMessageViewModel">
            <views:ChatMessage/>
        </DataTemplate>
    </UserControl.DataTemplates>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="150" MinHeight="100"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="1"
                Margin="2">
            <ScrollViewer>
                <i:Interaction.Behaviors>
                    <utils:AutoScrollBehavior AutoScroll="True"/>
                </i:Interaction.Behaviors>
                <ItemsControl ItemsSource="{Binding Messages}"/>
            </ScrollViewer>
        </Border>
        <GridSplitter Grid.Row="1"
                      Background="{DynamicResource BorderBrush}"
                      ResizeDirection="Rows"
                      Margin="1"/>
        <Border Grid.Row="2"
                BorderBrush="{DynamicResource ButtonBorderBrush}"
                BorderThickness="0"
                Margin="2">
            <DockPanel>
                <Button DockPanel.Dock="Right"
                        ToolTip.Tip="Send"
                        Margin="4"
                        Command="{Binding SendCommand}"
                        IsEnabled="{Binding !IsGeneratingResponse}"
                        IsDefault="True">
                    <PathIcon Data="{DynamicResource SendIcon}"
                                Width="24"
                                Height="24"
                                Opacity="0.8"
                                Foreground="{DynamicResource ButtonForegroundIconBrush}"/>
                </Button>

                <!--Prompt-->
                <Border BorderBrush="{DynamicResource BorderBrush}"
                        BorderThickness="1"
                        Margin="0,0,0,2">
                    <AvaloniaEdit:TextEditor Margin="2"
                            IsEnabled="{Binding !IsGeneratingResponse}">
                        <i:Interaction.Behaviors>
                            <utils:DocumentTextBindingBehavior Text="{Binding UserRequest, Mode=TwoWay}"/>
                        </i:Interaction.Behaviors>
                    </AvaloniaEdit:TextEditor>
                </Border>
                <!--
            <TextBox IsEnabled="{Binding !IsGeneratingResponse}"
                        Text="{Binding UserRequest, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap"
                        BorderBrush="{DynamicResource BorderBrush}"/>
            -->
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
