src/AiAssistant/Assets/Themes.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key='Default'>
            <SolidColorBrush x:Key='BackgroundBrush'>#FF000000</SolidColorBrush>
            <SolidColorBrush x:Key='ButtonForegroundIconBrush'>#FF36B9E7</SolidColorBrush>
            <SolidColorBrush x:Key='ButtonBorderBrush'>#F0163761</SolidColorBrush>
            <SolidColorBrush x:Key='SmallButtonForegroundIconBrush'>#FF36B9E7</SolidColorBrush>
            <!--<SolidColorBrush x:Key='UserTextBrush'>#FF36B9E7</SolidColorBrush>-->
            <SolidColorBrush x:Key='BorderBrush'>#F0163761</SolidColorBrush>
            <SolidColorBrush x:Key='MessageBackgroundBrush'>#FF1F1F1F</SolidColorBrush>
            <SolidColorBrush x:Key='AvatarBrush'>#FFC3602D</SolidColorBrush>
            <SolidColorBrush x:Key='SettingsTextBrush'>#FFC3602D</SolidColorBrush>
            <SolidColorBrush x:Key='LogTextBrush'>#FFC3602D</SolidColorBrush>
            <SolidColorBrush x:Key='TabCloseIconBrush'>#FFC3602D</SolidColorBrush>
        </ResourceDictionary>
        <ResourceDictionary x:Key='Light'>
            <SolidColorBrush x:Key='BackgroundBrush'>#FFFFFFFF</SolidColorBrush>
            <SolidColorBrush x:Key='ButtonForegroundIconBrush'>#FF163761</SolidColorBrush>
            <SolidColorBrush x:Key='ButtonBorderBrush'>#F036B9E7</SolidColorBrush>
            <SolidColorBrush x:Key='SmallButtonForegroundIconBrush'>#FF163761</SolidColorBrush>
            <!--<SolidColorBrush x:Key='UserTextBrush'>#FF163761</SolidColorBrush>-->
            <SolidColorBrush x:Key='BorderBrush'>#F036B9E7</SolidColorBrush>
            <SolidColorBrush x:Key='MessageBackgroundBrush'>#FFF3F3F3</SolidColorBrush>
            <SolidColorBrush x:Key='AvatarBrush'>#FFC3602D</SolidColorBrush>
            <SolidColorBrush x:Key='SettingsTextBrush'>#FFC3602D</SolidColorBrush>
            <SolidColorBrush x:Key='LogTextBrush'>#FFC3602D</SolidColorBrush>
            <SolidColorBrush x:Key='TabCloseIconBrush'>#FFC3602D</SolidColorBrush>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
